DATABASE_URL='DATABASE_URL_HERE'
DATABASE_AUTH_TOKEN="DATABASE_AUTH_TOKEN_HERE"
NEXTAUTH_SECRET="NEXTAUTH_SECRET_HERE"
NEXTAUTH_URL="NEXTAUTH_URL_HERE"
DISCORD_CLIENT_ID="DISCORD_CLIENT_ID_HERE"
DISCORD_CLIENT_SECRET="DISCORD_CLIENT_SECRET_HERE"
TURSO_API_TOKEN="TURSO_API_TOKEN_HERE"
